[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线更新版

;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

; 节点根据订阅链接分组(但无法添加前缀)
;custom_proxy_group=G1`select`!!GROUPID=0
# 表示创建一个叫 G1 的 select 策略组,并向其中依次添加订阅链接中第一条订阅链接中的所有节点
;custom_proxy_group=G2`select`!!GROUPID=1
# 表示创建一个叫 G2 的 select 策略组,并向其中依次添加订阅链接中第二条订阅链接中的所有节点
;custom_proxy_group=G3`select`!!GROUPID=!0`!!GROUPID=!1
# 表示创建一个叫 G3 的 select 策略组,并向其中依次添加订阅链接中除了第一,二条订阅链接之外的所有节点

; 节点分组
custom_proxy_group=🇭🇰 香港节点`url-test`(🇭🇰|港|HK|Hong Kong)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇯🇵 日本节点`url-test`(🇯🇵|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|[^-]日|JP|Japan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇺🇸 美国节点`url-test`(🇺🇸|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`https://i.ytimg.com/generate_204`300,,150
custom_proxy_group=🐸 台湾节点`url-test`(🇹🇼|台|新北|彰化|TW|Taiwan)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇸🇬 新加坡节点`url-test`(🇸🇬|新加坡|坡|狮城|SG|Singapore)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇰🇷 韩国节点`url-test`(🇰🇷|KR|Korea|KOR|首尔|韩|韓)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇩🇪 德国节点`url-test`(🇩🇪|德国|DE|Germany)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇬🇧 英国节点`url-test`(🇬🇧|英|伦敦|UK|U.K|United Kingdom)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇷🇺 俄罗斯节点`url-test`(俄|🇷🇺|RU|Russian|Moscow)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=🇫🇷 法国节点`url-test`(法|🇫🇷|FRA|巴黎|Paris)`https://i.ytimg.com/generate_204`300,,50
;custom_proxy_group=🇮🇳 印度节点`url-test`(🇮🇳|印|印度|IN|India)`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=💳 大流量`url-test`(0.1|0.01)`https://i.ytimg.com/generate_204`300,,50


;IP归属地伪装：支持 Ruleset, ProxyGroup
ruleset=🚩 社交平台IP归属地,clash-classic:https://raw.githubusercontent.com/lwd-temp/anti-ip-attribution/main/generated/rule-provider.yaml
custom_proxy_group=🚩 社交平台IP归属地`select`[]DIRECT`[]🎯 国内流量`[]🚀 国外流量`[]🇸🇬 新加坡节点`[]🇭🇰 香港节点`[]🐸 台湾节点`[]🇯🇵 日本节点`[]🇺🇸 美国节点`[]🇰🇷 韩国节点`[]💳 大流量`[]🇬🇧 英国节点`[]🇫🇷 法国节点`[]🇷🇺 俄罗斯节点`[]🇩🇪 德国节点`

;设置分组标志位
;国外流量从G1中选取
custom_proxy_group=🚀 国外流量`select`[]1️⃣♻️ 自动选择`[]1️⃣🔯 故障转移`[]1️⃣🔮 负载均衡`👋🚀G1
;国外大流量从G2或G3中选取

; 默认自动从G1里走
custom_proxy_group=1️⃣♻️ 自动选择`url-test`!!GROUPID=0`https://i.ytimg.com/generate_204`180,,50
custom_proxy_group=1️⃣🔯 故障转移`fallback`!!GROUPID=0`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=1️⃣🔮 负载均衡`load-balance`!!GROUPID=0`https://i.ytimg.com/generate_204`300,,50
;手动从G1里选择
custom_proxy_group=👋🚀G1`select`!!GROUPID=0


; G2群组
custom_proxy_group=2️⃣♻️ 自动选择`url-test`!!GROUPID=1`https://i.ytimg.com/generate_204`180,,50
custom_proxy_group=2️⃣🔯 故障转移`fallback`!!GROUPID=1`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=2️⃣🔮 负载均衡`load-balance`!!GROUPID=1`https://i.ytimg.com/generate_204`300,,50

; G3群组
custom_proxy_group=3️⃣♻️ 自动选择`url-test`!!GROUPID=!0`!!GROUPID=!1`https://i.ytimg.com/generate_204`180,,50
custom_proxy_group=3️⃣🔯 故障转移`fallback`!!GROUPID=!0`!!GROUPID=!1`https://i.ytimg.com/generate_204`300,,50
custom_proxy_group=3️⃣🔮 负载均衡`load-balance`!!GROUPID=!0`!!GROUPID=!1`https://i.ytimg.com/generate_204`300,,50


;从两个机场手动选择

ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🍃 应用净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=📢 谷歌FCM,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleFCM.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Ⓜ️ 微软服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=🍎 苹果服务,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=📲 电报信息,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🌍 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=❤️ Emby公益服,https://raw.githubusercontent.com/MisakaFxxk/MisakaF_Subconverter/main/Sub/Emby.list
;ruleset=❤️ EmbyVip,https://raw.githubusercontent.com/MisakaFxxk/MisakaF_Subconverter/main/Sub/EmbyVip.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 漏网之鱼,[]FINAL

custom_proxy_group=🚀 节点选择`select`[]1️⃣♻️ 自动选择`[]DIRECT`.*
custom_proxy_group=1️⃣♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 国外媒体`select`[]🚀 节点选择`[]1️⃣♻️ 自动选择`[]🎯 全球直连`.*
custom_proxy_group=📲 电报信息`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=Ⓜ️ 微软服务`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🍎 苹果服务`select`[]🚀 节点选择`[]🎯 全球直连`.*
custom_proxy_group=📢 谷歌FCM`select`[]🚀 节点选择`[]🎯 全球直连`[]1️⃣♻️ 自动选择`.*
custom_proxy_group=❤️ Emby公益服`select`[]🚀 节点选择`[]🎯 全球直连`.*
;custom_proxy_group=❤️ EmbyVip`select`[]🎯 全球直连`[]🚀 节点选择`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]1️⃣♻️ 自动选择
custom_proxy_group=🛑 全球拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🍃 应用净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]🎯 全球直连`[]1️⃣♻️ 自动选择`.*

enable_rule_generator=true
overwrite_original_rules=true
